T1ED8 031:816 SEGGER J-Link V4.96d Log File (0001ms, 8164ms total)
T1ED8 031:816 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 8164ms total)
T1ED8 031:816 Logging started @ 2018-07-28 12:35 (0001ms, 8164ms total)
T1ED8 031:817 JLINK_SetWarnOutHandler(...) (0000ms, 8164ms total)
T1ED8 031:817 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0273ms, 8437ms total)
T1ED8 032:090 JLINK_SetErrorOutHandler(...) (0000ms, 8437ms total)
T1ED8 032:090 JLINK_ExecCommand("ProjectFile = "D:\重要的东西\代码程序整理计划\STM32单片机系列\STM32+EC20开发板\成品代码\K5版本\STM32_EC20_MQTT库函数版本【测ONENET交互】\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 8437ms total)
T1ED8 032:092 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0000ms, 8437ms total)
T1ED8 032:092 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 8437ms total)
T1ED8 032:092 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8437ms total)
T1ED8 032:092 JLINK_GetDLLVersion()  returns 49604 (0000ms, 8437ms total)
T1ED8 032:092 JLINK_GetFirmwareString(...) (0000ms, 8437ms total)
T1ED8 032:092 JLINK_GetDLLVersion()  returns 49604 (0000ms, 8437ms total)
T1ED8 032:092 JLINK_GetCompileDateTime() (0000ms, 8437ms total)
T1ED8 032:092 JLINK_GetFirmwareString(...) (0000ms, 8437ms total)
T1ED8 032:092 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8437ms total)
T1ED8 032:092 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 8444ms total)
T1ED8 032:099 JLINK_SetSpeed(1000) (0001ms, 8445ms total)
T1ED8 032:101 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8445ms total)
T1ED8 032:101 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0106ms, 8551ms total)
T1ED8 032:207 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 8552ms total)
T1ED8 032:208 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 8552ms total)
T1ED8 032:208 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 8552ms total)
T1ED8 032:208 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 8552ms total)
T1ED8 032:208 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 8552ms total)
T1ED8 032:212 JLINK_GetFirmwareString(...) (0000ms, 8552ms total)
T1D8C 032:212 
  ***** Error: Connection to emulator lost! (116303ms, 124855ms total)
T1ED8 191:506 JLINK_Close() (0000ms, 8552ms total)
T1ED8 191:506  (0000ms, 8552ms total)
T1ED8 191:506 Closed (0000ms, 8552ms total)
